#####################################################################
# cloudflare.ini
# ==============
# Configuration file for 'cloudflare.py'.
# write the data in the following format
# cloudflare_user = user@example.com
# cloudflare_token = 7evfset01f1324156378b24d922a287e908ph 
#
# The Zabbix user must be a 'Zabbix Super Admin' type of user
######################################################################
#
### Cloudflare credentials
[CREDENTIALS]
cloudflare_user =
cloudflare_token =
### Zabbix credentials
# The Zabbix user must be a 'Zabbix Super Admin' type of user
zabbix_user =
zabbix_password =
### Zabbix URL, use http://127.0.0.1/zabbix if you run the script locally 
zabbix_url =
### Hosts to discover through Low level discovery Rule
[HOSTS]
hosts_list = 
       